#oracle database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/AISHA
#app.jdbc.dialect=org.hibernate.dialect.MySQLDialect
#app.jdbc.connectionProperties=defaultNChar=true
#app.jdbc.username=root
#app.jdbc.password=123456



app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
app.jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
app.jdbc.connectionProperties=defaultNChar=true
app.jdbc.username=system
app.jdbc.password=Aisha123

#BPG TEST DB
#app.jdbc.username=BPGTEST
#app.jdbc.password=tstbpg123TST

#batch configuration properties
batch.commit.interval=10000